exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar
exec-once = nextcloud
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $browser
exec-once = [workspace 3 silent] firefoxpwa site launch $teams
exec-once = [workspace 3 silent] bash -lc "sleep 2 && firefoxpwa site launch $gitlab"
exec-once = [workspace 5 silent] $terminal -e btop
