# Workspace-Pinning für PWAs und Web-Apps
windowrulev2 = workspace 3 silent, class:^(FFPWA-$teams)$
windowrulev2 = workspace 3 silent, class:^(FFPWA-$gitlab)$

# Standard-Firefox auf Workspace 2
windowrulev2 = workspace 2 silent, class:^(firefox)$

# Bestimmte Firefox Seiten ohne Opacity
windowrulev2 = opacity 1.0 override,title:^(.*YouTube.*)$,class:^(firefox)$
